<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/tarea_medium_reactor.js"></script>
    <style>
        .content img{
            height: 120px;
            margin-left: 24.4%;
            margin-top: -2%;
            position: absolute;
            width: 22%;
        }
        .content div{
            color: #334574;
            font-size: 20px;
        }
        table {
            height: 80px;
            border-collapse: collapse;
            margin: 15% 3% 3% 29%;
            width: 16.5%;
        }

        th {
            height: 35px;
            /* border: 5px solid #0B3DBA; */
            background-color: #8FA1D0;
            cursor: pointer;
            text-align: center;
            width: 3%;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="../img/Unlock_Manifolds_Skeld.png">
        <table>
            <tr>
                <th>
                    <!-- <input type="text" id="9" onclick="xd()" value="9" placeholder="9"> -->
                    <div id="9" onclick="xd();" value="9" style="cursor: pointer;">9</div>
                </th>
                <th>
                    <div id="9" onclick="xd();" value="5">5</div>
                </th>
                <th>
                    <div id="9" onclick="xd();" value="2">2</div>
                </th>
                <th>
                    <div id="9" onclick="xd(); cuatro()">4</div>
                </th>
                <th>    
                    <div id="9" onclick="xd(); siete()">7</div>
                </th>
            </tr>
            <tr>
                <th>
                    <div id="3" onclick="xd(); tres()">3</div>
                </th>
                <th>
                    <div id="1" onclick="xd(); uno()">1</div>
                </th>
                <th>
                    <div id="10" onclick="xd(); diez()">10</div>
                </th>
                <th>
                    <div id="6" onclick="xd(); seis()">6</div>
                </th>
                <th>
                    <div id="8" onclick="xd(); ocho()">8</div>
                </th>
            </tr>
        </table>
    </div>

</body>

</html>